{
  "name": "goal_automation_testing",
  "version": "1.0.0",
  "description": "Writing automation testing for the Goal application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.12.0"
  }
}
